# O-gym

./: Dockerfile  O-gym.sln  games-store.sln
.github/workflows/: main.yml
O-gym/: Dockerfile  O-gym.csproj  Program.cs  Startup.cs  appsettings.json
O-gym.Application/: O-gym.Application.csproj
O-gym.Application.Tests/: O-gym.Application.Tests.csproj
O-gym.Application.Tests/FeaturesTests/UserMembershipTests/CommandsTests/: AddMembershipCommandTests.cs  CancelMembershipCommandTests.cs  ExtendMembershipCommandTests.cs
O-gym.Application/Features/UserMembership/Commands/: AddMembershipCommand.cs  CancelMembershipCommand.cs  ExtendMembershipCommand.cs
O-gym.Application/Services/: IMembershipService.cs
O-gym.Domain/: O-gym.Domain.csproj
O-gym.Domain.Tests/: O-gym.Domain.Tests.csproj
O-gym.Domain.Tests/Entities/: MembershipTests.cs  UserTests.cs
O-gym.Domain.Tests/Properties/: AssemblyInfo.cs
O-gym.Domain/Entities/: Membership.cs  MembershipDetails.cs  User.cs
O-gym.Domain/Events/: UserMembershipAdded.cs  UserMembershipCancelled.cs  UserMembershipChanged.cs  UserMembershipExtended.cs
O-gym.Domain/Exceptions/: InvalidAgregateIdException.cs  InvalidMembershipDurationValueException.cs  InvalidPriceValueException.cs  UserAlreadyHasMembershipException.cs  UserDoesNotHaveMembershipException.cs  UserMembershipCannotBeChangedToTheSameMembership.cs
O-gym.Domain/Properties/: AssemblyInfo.cs
O-gym.Domain/Repositories/: IUserRepository.cs
O-gym.Domain/ValueObjects/: AgregateId.cs  MembershipDuration.cs  MembershipExpiration.cs  MonthlyMembershipPrice.cs
O-gym.Infrastructure/: Extensions.cs  O-gym.Infrastructure.csproj
O-gym.Infrastructure/EF/: Extensions.cs
O-gym.Infrastructure/EF/Configuration/ReadConfig/: MembershipConfig.cs  MembershipDetailsConfig.cs  UserReadConfig.cs
O-gym.Infrastructure/EF/Contexts/: ReadDbContext.cs
O-gym.Infrastructure/EF/Models/: MembershipDetailsReadModel.cs  MembershipReadModel.cs  UserReadModel.cs
O-gym.Infrastructure/EF/ProviderConfigs/: SqlServerConfiguration.cs
O-gym.Infrastructure/EF/ValueObjects/: MonthlyMembershipPriceReadModel.cs
O-gym.Shared/: O-gym.Shared.csproj
O-gym.Shared.Abstractions/: O-gym.Shared.Abstractions.csproj
O-gym.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
O-gym.Shared.Abstractions/Exceptions/: OGymException.cs
O-gym.Tests.Common/: O-gym.Tests.Common.csproj
O-gym/Configuration/: SwaggerConfiguration.cs
O-gym/Contracts/V1/: ApiRoutes.cs
O-gym/Controllers/: ApiControllerBase.cs  TestController.cs  UserMembershipController.cs
O-gym/Properties/: launchSettings.json
games-store/: Program.cs  Startup.cs  games-store.csproj
games-store/Configuration/: SwaggerConfiguration.cs
games-store/Controllers/: TestController.cs
