<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>O_gym.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\UserMembership\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O-gym.Domain\O-gym.Domain.csproj" />
  </ItemGroup>

</Project>
