<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>O_gym.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\O-gym.Shared.Abstractions\O-gym.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\O-gym.Shared\O-gym.Shared.csproj" />
  </ItemGroup>

</Project>
